import random
import nicknames, prefixes, suffixes

bad_words = ["шл*к*", "18+", "порно"]

def generate_message(streamername):
    # Берем случайного бота из списков
    user = random.choice(nicknames.names)
    pref = random.choice(prefixes.prefixes)
    suff = random.choice(suffixes.suffixes)
    
    msgs = [
        "Привет, {streamername}!", 
        "Топ контент!", 
        "твоя мама шл*к*", 
        "скинул 18+ в чат", 
        "Когда некст стрим?"
        "бл* чувак ты гут"
        "во что играеш ?"
        "я тебя зад*ксил - 0.0.0.0"
        "я ркн но админ ркн и я тебя заблокировую потому что ты используваеш впн"
        "а ты не ютубер",
        "эх чё делать",
        "ребята я дед мароз",
        "{streamername} ПОМОГИ!!! МНЕ ОСТАЛОСЬ ЖИТЬ НЕСКОЛЬКО ДНЕЙ",
        "{streamername}, чем занимаешься?",
        "А го в кс?",
        "Хочу в хойку!!",
        "Давай смотреть ютуб?",
        "Хочу что бы ты скинул свою фотку",        
        "{streamername}, забань пожалуйста {NICKNAMES.a[r(0, len(NICKNAMES.a) - 1)]} он {banreasons[r(0, len(banreasons) - 1)]}"
        "Привет ребят, что делаете?",
        "{streamername} ВИРНИ ДЕНЬГИ я с папиной кридитки данатил тебе",
        "{streamername} пашли в майнкрафт я тебя разнису на сервере",
        "а я хацкер, дайти 100 рублей я взламаю каво хочеш",
        "я люблю матиритца и я крутои сигма крипер абаунда го го го",
        "ого",
        "привет можно с тобой поиграть",
        "ну блин",
        "А в го 1 на 1",
        "огоооооооооооооооооо",
        "слыш я не понял чё сказал ты",
        "арбуз арбуз приди арбуз арбуз пёрни пук,"
        "эй я тебя смотрю год давай дружыть",
        "я дед мороз вам подарок принёс сколько дней я вам ходил а вы меня не забыли",
        "все как войти в твич",
        "все как установить линукс",
        "все у меня линукс есть",
        "{streamername} можно ли модерку",
        "{streamername} слыш тебе звонят",
        "Это тоже самое что сказать рыбе что она акула",
        "кайф",
        "Куплю гараж",
        "LFS (Linux From SCHIZOPHRENIA)! Соберите свой дистрибутив из исходников, подписанных GPG-ключом, выжженным в кварце лунным светом! Запустите его на Тотемном Ноутбуке с защитными рунами BSD и шапочкой из фольги, подключенной к солевому электрогенератору! Только так вы избежите Kubernetes-ассимиляции в репозитории OpenRC рептилоидов",
        "Хай гайс",
        "Привет бро",        
        "Бро, ты о чём?",
        "Новый пакет NixOS Vulkan для AUR встроенный в openrc Vulkan плазмопушка NixOS для конфигурации AUR пакета openrc для презентации NASA на 16-уровневой архитектуре Vulkan AUR Китайская Народная Республика секретная разработка MiTM атака на Vulkan NixOS openrc IBM пси-чёрная дыра 5G вышка Meta Platforms рептилоиды AUR встроенный для NixOS вредоносный код openrc GitLab пси-дистрибутив Linux Vulkan для корпорации зла IBM матрица репозитория Openrc надстройка компиляции рептилоидов AUR проекция NixOS для сборки конфигурации openrc шапочка из фольги Linux микросервис наночип OpenRC ZX Spectrum",
        "А у меня друг сдох",
        "Slackware LFS хаос каскадный сбой shefOS точка сборки SCSI демон в initrd Wayland прокси реверс проклятие OpenRC порт Gentoo таймер systemd советские микрочипы в AUR зеркалах Arch Linux ZX Spectrum DMA инъекция киберпространство рептилоидный overlay нанороботы в исходниках GCC Red Hat backdoor модуль ядра LibreSSL криптоаномалия Hannah Montana OS TCP квантовый туннель Commodore 64 BIOS шепот пакетные войны OpenBSD аудит слепой пушистые демоны init",
        "Стримчик по кайфу)))",
        "Я гей",
        "Мы знаем",
        "Интернет всё помнит",
    ]
    
    msg_text = random.choice(msgs)
    
    # Проверка на плохие слова (бан бота)
    for word in bad_words:
        if word in msg_text.lower():
            return f"SYSTEM: [{pref}] {user}_{suff} ЗАБАНЕН за мат/18+!"
            
    return f"[{pref}] {user}_{suff}: {msg_text}"
